*******************************
*********Maximarketing*********
*******************************
Cedula:1700000000 
Nombre:Consumidor  
Apellido:Final 
email:consumidorfinal@gmail.com 
celular:0999666999 
cant  Nombre      Precio  Total 
arroz                      0.6
           2 X 0.3            
Mortadela  de pollo       6.75
           5 X 1.35           

              Subtotal    7.35 
              Dto         0.0 
              Iva         0.0 
              Total       7.35 
*******************************
*******************************
         Propietario 
Roberto Brito 
automatismosbrito@hotmail.com 
Caran N3-131 y Echeveria
0995054605 
*******************************
*******************************
